@port = 3040


###
GET http://localhost:3040/api/proyectos/
###
https://portfoliobackfinal-1.onrender.com/api/proyectos/6635161d2873cbebb2130a2e


###
GET http://localhost:3040/api/proyectos/categoria/angular

###
POST http://localhost:3040/api/proyectos/
Content-Type: application/json

{
   "titulo": " Web Scraping",
    "descripcion":"El proyecto fue creado para explorar y aprender sobre técnicas de web scraping utilizando Node.js. Esta aplicación utiliza diversas bibliotecas y herramientas de Node.js   " ,
    "url":"https://github.com/Aileen538/pruebaTien",
    "cliente":"Proyecto personal",
    "url_cliente":"https://github.com/Aileen538/",
    "categoria":"angular"
}

###
PUT  https://portfoliobackfinal-1.onrender.com/api/proyectos/663c856cc456aa52d0da26b4
Content-Type: application/json

{
    "titulo": "Aplicacion Cursos Online",
    "descripcion":"El proyecto consiste en el desarrollo de una aplicacion en Angular la cual ofrece cursos online. los alumnos pueden ver las lecciones, hacer exmanenes y obtener una nota y los profesores pueden agregar y modificar cursos ",
    "url":"https://github.com/Aileen538",
    "cliente":"Proyecto final de Bootcamp",
    "url_cliente":"https://github.com/Aileen538/Final_front",
    "categoria":"angular",
    "tecnologia":"angular"
}
###
DELETE https://portfoliobackfinal-1.onrender.com/api/proyectos/663c86c0c456aa52d0da26cf


